REACT_APP_GOOGLE_API_KEY=gg7823gif
REACT_APP_SUPABASE_URL=http://192.168.0.202:8888/
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAiYW5vbiIsCiAgICAiaXNzIjogInN1cGFiYXNlIiwKICAgICJpYXQiOiAxNjcxODE0ODAwLAogICAgImV4cCI6IDE4Mjk1ODEyMDAKfQ.137M3YCJ6BriMJmHVnXrYXJ8BKMOCKZr_dxmXvpvni4